# EDITABLE PROFILE DATA TEMPLATE
# Format: FILE_KEY__Item_ID = "Value"

[30d1d07.js]
30d1d07_js__Item_1_CLSSE = "CLOSE"
30d1d07_js__Item_2_WHS_MADE_THIS_S = "ABOUT THIS SITE"
30d1d07_js__Item_3_Seyi = "Samarjeeth Rajkumar"
30d1d07_js__Item_4___Develspment_a = "- Design, Development, Content"
30d1d07_js__Item_5_Isaac = "Open Source"
30d1d07_js__Item_6___UI_Design_and = "- Built with community tools"
30d1d07_js__Item_7_Femi = "Contact"
30d1d07_js__Item_8___Mstisn___Inte = "- github.com/highmachs"
30d1d07_js__Item_9_Special_thanks_ = "Special thanks to"
30d1d07_js__Item_10_Sebisms = "mentors, peers, and open-source maintainers"
30d1d07_js__Item_11_TYPESETTING = "TYPESETTING"
30d1d07_js__Item_12_Type_fsr_this_w = "Type set in Fraunces and HK Grotesk"
30d1d07_js__Item_13_A_fansite_fsr_E = "Personal portfolio"
30d1d07_js__Item_14___2021 = "© 2026"
30d1d07_js__Item_15_WE_USED_WSRKS_F = "TOOLS AND REFERENCES"
30d1d07_js__Item_16_milekethephotog = "GitHub, CTF platforms, fintech research, and security labs."
30d1d07_js__Item_17_Request_csntent = "Request a correction"
30d1d07_js__Item_18_A_fansite_fsr_E = "Personal portfolio"
30d1d07_js__Item_19___2021 = "© 2026"
30d1d07_js__Item_20__ = "‘"
30d1d07_js__Item_21_0 = "0"
30d1d07_js__Item_22_000 = "000"
30d1d07_js__Item_23___e__s_t___ = "\"+e._s(t)+\""
30d1d07_js__Item_24_ETHAN = "ETHAN"
30d1d07_js__Item_25_ETHAN = "ETHAN"
30d1d07_js__Item_26_E = "E"
30d1d07_js__Item_27_S = "S"

[3ac11fa.js]
3ac11fa_js__Item_1__ = "•"
3ac11fa_js__Item_2__ = "•"
3ac11fa_js__Item_3_Close = "Close"
3ac11fa_js__Item_4_Archive = "Projects"
3ac11fa_js__Item_5_K = "S"
3ac11fa_js__Item_6_s = "a"
3ac11fa_js__Item_7_rty_e = "marjeeth"
3ac11fa_js__Item_8_s_ = "Rajkumar"
3ac11fa_js__Item_9_Ethan_Hunt_ = "Samarjeeth Rajkumar."
3ac11fa_js__Item_10_October_10__202 = "February 15, 2026"
3ac11fa_js__Item_11_by__defcon_offi = "Cybersecurity and Finance Enthusiast"
3ac11fa_js__Item_12_Ethan = "Samarjeeth"
3ac11fa_js__Item_13_Nathaniel = "R."
3ac11fa_js__Item_14_Hunt = "Rajkumar"
3ac11fa_js__Item_15_Ethan = "Samarjeeth"
3ac11fa_js__Item_16_Nathaniel = "R."
3ac11fa_js__Item_17_Hunt = "Rajkumar"
3ac11fa_js__Item_18_Ethan = "Samarjeeth"
3ac11fa_js__Item_19_Nathaniel = "R."
3ac11fa_js__Item_20_Hunt = "Rajkumar"
3ac11fa_js__Item_21_Ethan_H_ = "Samarjeeth R."
3ac11fa_js__Item_22_September_15__2 = "February 15, 2026"
3ac11fa_js__Item_23_is_a_NY_based_S = "is a CS + cybersecurity student focused on secure systems for finance"
3ac11fa_js__Item_24__in_love_with_k = "—building secure, scalable software with an interest in low-latency systems, fintech infrastructure, and adversarial security testing."
3ac11fa_js__Item_25_Ethan_Hunt__kno = "I work on student-led projects, CTFs, and applied research. My focus is on resilient system design, secure SDLC practices, and understanding how real-world systems fail so they can be hardened for performance, correctness, and trust."
3ac11fa_js__Item_26_Ethan_H____MR__ = "Samarjeeth R. & Projects"
3ac11fa_js__Item_27_April_10__2021 = "2025"
3ac11fa_js__Item_28__The_inspiratio = "\"Curiosity drives my work. I like to break and rebuild systems to understand how they fail, then engineer them to be reliable under pressure.\""
3ac11fa_js__Item_29___Ethan_H_ = "- Samarjeeth R."
3ac11fa_js__Item_30_March_16__2018 = "2024"
3ac11fa_js__Item_31_Ethan_left_his_ = "I build security tools, financial analytics, and learning resources through hands-on labs, CTFs, and system prototyping."
3ac11fa_js__Item_32_He_later_joined = "I focus on secure SDLC, threat modeling, and automated defense ideas applied to fintech and mission-critical systems."
3ac11fa_js__Item_33_Ethan_H_ = "Samarjeeth R."
3ac11fa_js__Item_34_Nov_15__2023_by = "2026"
3ac11fa_js__Item_35_W = "W"
3ac11fa_js__Item_36_O = "O"
3ac11fa_js__Item_37_RK = "RK"
3ac11fa_js__Item_38_Ethan_has_worke = "I build projects across cybersecurity and finance, focusing on reliability, performance, and secure design."
3ac11fa_js__Item_39_Here_are_ssme_f = "Featured projects below. Scroll to explore."
3ac11fa_js__Item_40_OWASP = "PRINTPOD"
3ac11fa_js__Item_41_Collaboration_w = "QR-to-printer service for fast print workflows."
3ac11fa_js__Item_42_WIRESHARK = "OPTIONS PRICER"
3ac11fa_js__Item_43_Developed_a_cus = "Equity options pricing engine with Greeks and risk metrics."
3ac11fa_js__Item_44_Served_as_a_mac = "Teammate matching platform for student builders."
3ac11fa_js__Item_45_HACKTHEBOX = "FINDA TEAMMATE"
3ac11fa_js__Item_46_ZERO_DAY = "SIGNAL"
3ac11fa_js__Item_47_INITIATIVE = "ENGINE"
3ac11fa_js__Item_48_Private_disclos = "Multi-asset signal engine with regime analysis."
3ac11fa_js__Item_49_KALI_LINUX = "CAPM"
3ac11fa_js__Item_50_Contributor_in_ = "CAPM + Fama-French analyzer with portfolio insights."
3ac11fa_js__Item_51__ = "*"
3ac11fa_js__Item_52_nst_directly_cs = "Independent work"
3ac11fa_js__Item_53_2019 = "2025"
3ac11fa_js__Item_54_DEFCON = "CTF"
3ac11fa_js__Item_55_Winner_of_the_S = "CTF achievements and writeups across major platforms."
3ac11fa_js__Item_56_Consulted_on_te = "Built muskybutterflies site and experimental UI work."
3ac11fa_js__Item_57_MR__ROBOT = "MUSKYBUTTERFLIES"
3ac11fa_js__Item_58_NMAP = "GITHUB"
3ac11fa_js__Item_59_Wrote_a_custom_ = "github.com/highmachs"
3ac11fa_js__Item_60_Created_a_popul = "Open to collaborations and research roles."
3ac11fa_js__Item_61_BURP_SUITE = "CONTACT"
3ac11fa_js__Item_62_Nsw__Ethan_is_b = "Currently building secure fintech systems, CTF tooling, and research prototypes."
3ac11fa_js__Item_63_HACKING_THE = "BUILDING"
3ac11fa_js__Item_64_HARDER_WAY_ = "THE HARD WAY,"
3ac11fa_js__Item_65_Learning = "Learning"
3ac11fa_js__Item_66_BY_DSING = "BY DOING"
3ac11fa_js__Item_67_W = "W"
3ac11fa_js__Item_68_S = "S"
3ac11fa_js__Item_69_RK = "RK"
3ac11fa_js__Item_70_Ethan_Ethan_has = "Focused on cybersecurity, finance, and resilient systems engineering."
3ac11fa_js__Item_71_OWASP = "PRINTPOD"
3ac11fa_js__Item_72_WIRESHARK = "OPTIONS PRICER"
3ac11fa_js__Item_73_HACKTHEBOX = "FINDA TEAMMATE"
3ac11fa_js__Item_74_KAL = "KAL"
3ac11fa_js__Item_75_S = "S"
3ac11fa_js__Item_76_K = "K"
3ac11fa_js__Item_77_S = "S"
3ac11fa_js__Item_78_ZERS_DAY___INIT = "SIGNAL ENGINE"
3ac11fa_js__Item_79_C = "C"
3ac11fa_js__Item_80_S = "S"
3ac11fa_js__Item_81_ACHELLA = "CTF"
3ac11fa_js__Item_82_MR_RSBST = "AND"
3ac11fa_js__Item_83_NMAP = "EXPERI"
3ac11fa_js__Item_84_BURP_SUITE = "MENTS"
3ac11fa_js__Item_85_SECURING_THE_HA = "Exploring attack paths,"
3ac11fa_js__Item_86_Learning = "building defenses,"
3ac11fa_js__Item_87_BY_DSING = "and testing ideas"
3ac11fa_js__Item_88_Nsw__Ethan_is_b = "through labs, writeups, and proof-of-concepts across security and finance."
3ac11fa_js__Item_89_credits = "credits"
3ac11fa_js__Item_90_Ethan_Hunt = "Samarjeeth Rajkumar"
3ac11fa_js__Item_91_Made_by_Null = "Built by Samarjeeth Rajkumar"
3ac11fa_js__Item_92_Thank = "Thanks"
3ac11fa_js__Item_93_ysu_ = "for visiting."
3ac11fa_js__Item_94_If_ysu_enjsyed_ = "If you enjoyed the experience, feel free to share it so others can find my work."
3ac11fa_js__Item_95_Tweet = "Share on X"
3ac11fa_js__Item_96_Psst_sn_Instagr = "Share on LinkedIn"
3ac11fa_js__Item_97_If_ysu_still_us = "On GitHub"
3ac11fa_js__Item_98_Have_a_lssk_at_ = "Credits and tools are listed on the Credits page. Want more? Head over to Projects."
3ac11fa_js__Item_99_credits = "credits"
3ac11fa_js__Item_100_View_Ethan_s_Ar = "View Projects"
3ac11fa_js__Item_101_Ethan_Hunt_by_S = "Samarjeeth Rajkumar"

[763368b.js]
763368b_js__Item_1__ = "•"
763368b_js__Item_2__ = "•"
763368b_js__Item_3_Profile = "Profile"
763368b_js__Item_4_Archive = "Projects"
763368b_js__Item_5_Credits = "Credits"
763368b_js__Item_6_01 = "01"
763368b_js__Item_7_CT = "PROJ"
763368b_js__Item_8_F = "ECT"
763368b_js__Item_9_S = "S"
763368b_js__Item_10_WRITEUPS = "LABS"
763368b_js__Item_11_02 = "02"
763368b_js__Item_12_BUG = "FIN"
763368b_js__Item_13_S = "ANCE"
763368b_js__Item_14_BOUNTY = "RESEARCH"
763368b_js__Item_15_03 = "03"
763368b_js__Item_16_P = "SIGNAL"
763368b_js__Item_17_EN = "ENGINE"
763368b_js__Item_18_TESTING = "SYSTEMS"
763368b_js__Item_19_View_Portfolio = "View Projects"
763368b_js__Item_20_ethan_sec = "samarjeeth"
763368b_js__Item_21_CYBERSEC__ = "CYBERSECURITY &"
763368b_js__Item_22_RESEARCHER = "FINANCE"
763368b_js__Item_23_Based_in_New_Yo = "Building cybersecurity and finance tools -"
763368b_js__Item_24_vulnerability_w = "projects spanning signal research, options pricing, and automation."
763368b_js__Item_25_He_has_consulte = "Focused on resilient systems and applied research."
763368b_js__Item_26_Profile = "Profile"
763368b_js__Item_27_Archive = "Projects"
763368b_js__Item_28_ethan_sec = "samarjeeth"
763368b_js__Item_29_CYBERSEC__ = "CYBERSECURITY &"
763368b_js__Item_30_RESEARCHER = "FINANCE"
763368b_js__Item_31_Based_in_New_Yo = "Building cybersecurity and finance tools -"
763368b_js__Item_32_CT = "PROJ"
763368b_js__Item_33_F = "ECT"
763368b_js__Item_34_S = "S"
763368b_js__Item_35_WRITEUPS = "LABS"
763368b_js__Item_36_BUG = "FIN"
763368b_js__Item_37_S = "ANCE"
763368b_js__Item_38_BOUNTY = "RESEARCH"
763368b_js__Item_39_vulnerability_w = "projects spanning signal research, options pricing, and automation."
763368b_js__Item_40_P = "SIGNAL"
763368b_js__Item_41_EN = "ENGINE"
763368b_js__Item_42_TESTING = "SYSTEMS"
763368b_js__Item_43_He_has_consulte = "Focused on resilient systems and applied research."
763368b_js__Item_44_View_Portfolio = "View Projects"
763368b_js__Item_45_credits = "credits"

[842b1ec.js]
842b1ec_js__Item_1_Prsfile = "Profile"
842b1ec_js__Item_2_Clsse = "Close"
842b1ec_js__Item_3_This_archive_co = "This projects archive contains selected work, writeups, and experiments by Samarjeeth."
842b1ec_js__Item_4_credits = "credits"
842b1ec_js__Item_5__I_try_nst_ts_d = "“I build tools where security meets finance.”"
842b1ec_js__Item_6_Gs_ts_Hsme = "Go to Home"
842b1ec_js__Item_7_credits = "credits"
842b1ec_js__Item_8_the = "the"
842b1ec_js__Item_9_End = "End"
842b1ec_js__Item_10_Gs_ts_Hsme = "Go to Home"

[9331327.js]
9331327_js__Item_1_Back_ts_the_hsm = "Back to the home page"
9331327_js__Item_2_Nuxt = "Portfolio"
